{
  "name": "codex-bridge",
  "version": "2.2.9",
  "description": "Hook-driven Claude Code plugin that delegates implementation, review, and closed-loop iteration to OpenAI Codex with worktree isolation, structured briefs, Monitor auto-arm, and trust-budgeted merge.",
  "type": "module",
  "scripts": {
    "baseline:contracts": "node scripts/baseline-contracts.mjs",
    "build": "node esbuild.config.mjs",
    "dev": "node src/codex-bridge.mjs",
    "release:package": "node scripts/package-release.mjs",
    "smoke:runtime": "node scripts/runtime-smoke.mjs",
    "test": "node --test test/*.test.mjs",
    "verify:static": "npm run build && npm test && npm run baseline:contracts -- --check"
  },
  "author": "Yigit Konur",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "js-yaml": "^4.1.0"
  }
}
