{
  "$schema": "https://code.claude.com/schemas/plugin.schema.json",
  "name": "codex-bridge",
  "version": "2.3.5",
  "description": "Hook-driven Claude Code plugin that delegates implementation, review, and closed-loop iteration to OpenAI Codex with worktree isolation, structured briefs, Monitor auto-arm, and trust-budgeted merge.",
  "homepage": "https://github.com/yigitkonur/codex-bridge",
  "license": "MIT",
  "author": {
    "name": "Yigit Konur",
    "url": "https://github.com/yigitkonur"
  },
  "keywords": [
    "codex",
    "openai",
    "delegation",
    "worktree",
    "monitor",
    "hooks",
    "agents",
    "adversarial-review",
    "iteration"
  ],
  "skills": ["./skills/codex-bridge"],
  "commands": "./commands",
  "agents": [
    "./agents/codex-bridge-runner.md",
    "./agents/codex-bridge-reviewer.md"
  ]
}
